#Задача 2: Найдите сумму цифр трехзначного числа. 
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

n = int(input("Введите трехзначное число: "))

c = n % 10
n = n // 10
b = n % 10
a = n // 10

print("Сумма цифр трехзначного числа: ", a + b + c)










n = input("Введите трехзначное число: ")
 
a = int(n[0])
b = int(n[1])
c = int(n[2])
 
print("Сумма цифр числа:", a + b + c)